apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: image-pipeline
  labels:
    app: image-pipeline
stringData:
  AWS_ACCESS_KEY_ID: "placeholder"
  AWS_SECRET_ACCESS_KEY: "placeholder"

